# qa-task

./: pom.xml
src/test/java/selenium/: Data.java  PTest.java  Statement.java  StatementCreateBody.java
src/test/resources/: data.json
